# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

ext/load3ds/CMakeFiles/c3dsreader.dir/C3DSLightReader.cpp.o
 ../ext/load3ds/math3d++/mat2.h
 ../ext/load3ds/math3d++/mat3.h
 ../ext/load3ds/math3d++/mat4.h
 ../ext/load3ds/math3d++/mat_decl.h
 ../ext/load3ds/math3d++/math3d++.h
 ../ext/load3ds/math3d++/math3dGL.h
 ../ext/load3ds/math3d++/matvec_util.h
 ../ext/load3ds/math3d++/quat.h
 ../ext/load3ds/math3d++/quat_util.h
 ../ext/load3ds/math3d++/vec2.h
 ../ext/load3ds/math3d++/vec3.h
 ../ext/load3ds/math3d++/vec4.h
 ../ext/load3ds/math3d++/vec_decl.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_dreamcast.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macos.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_os2.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_win32.h
 /Library/Frameworks/SDL.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL.framework/Headers/SDL_types.h
 /Library/Frameworks/SDL.framework/Headers/begin_code.h
 /Library/Frameworks/SDL.framework/Headers/close_code.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSFormat.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSLightReader.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSLightReader.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSReaderBase.h
ext/load3ds/CMakeFiles/c3dsreader.dir/C3DSMaterialReader.cpp.o
 /Library/Frameworks/SDL.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_dreamcast.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macos.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_os2.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_win32.h
 /Library/Frameworks/SDL.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL.framework/Headers/SDL_types.h
 /Library/Frameworks/SDL.framework/Headers/begin_code.h
 /Library/Frameworks/SDL.framework/Headers/close_code.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSFormat.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSMaterialReader.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSMaterialReader.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSReaderBase.h
ext/load3ds/CMakeFiles/c3dsreader.dir/C3DSMeshNormalCalculator.cpp.o
 ../ext/load3ds/math3d++/mat2.h
 ../ext/load3ds/math3d++/mat3.h
 ../ext/load3ds/math3d++/mat4.h
 ../ext/load3ds/math3d++/mat_decl.h
 ../ext/load3ds/math3d++/math3d++.h
 ../ext/load3ds/math3d++/math3dGL.h
 ../ext/load3ds/math3d++/matvec_util.h
 ../ext/load3ds/math3d++/quat.h
 ../ext/load3ds/math3d++/quat_util.h
 ../ext/load3ds/math3d++/vec2.h
 ../ext/load3ds/math3d++/vec3.h
 ../ext/load3ds/math3d++/vec4.h
 ../ext/load3ds/math3d++/vec_decl.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_dreamcast.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macos.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_os2.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_win32.h
 /Library/Frameworks/SDL.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL.framework/Headers/SDL_types.h
 /Library/Frameworks/SDL.framework/Headers/begin_code.h
 /Library/Frameworks/SDL.framework/Headers/close_code.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSFormat.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSMeshNormalCalculator.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSMeshNormalCalculator.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSMeshReader.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSReaderBase.h
ext/load3ds/CMakeFiles/c3dsreader.dir/C3DSMeshReader.cpp.o
 ../ext/load3ds/math3d++/mat2.h
 ../ext/load3ds/math3d++/mat3.h
 ../ext/load3ds/math3d++/mat4.h
 ../ext/load3ds/math3d++/mat_decl.h
 ../ext/load3ds/math3d++/math3d++.h
 ../ext/load3ds/math3d++/math3dGL.h
 ../ext/load3ds/math3d++/matvec_util.h
 ../ext/load3ds/math3d++/quat.h
 ../ext/load3ds/math3d++/quat_util.h
 ../ext/load3ds/math3d++/vec2.h
 ../ext/load3ds/math3d++/vec3.h
 ../ext/load3ds/math3d++/vec4.h
 ../ext/load3ds/math3d++/vec_decl.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_dreamcast.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macos.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_os2.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_win32.h
 /Library/Frameworks/SDL.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL.framework/Headers/SDL_types.h
 /Library/Frameworks/SDL.framework/Headers/begin_code.h
 /Library/Frameworks/SDL.framework/Headers/close_code.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSFormat.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSMeshReader.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSMeshReader.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSReaderBase.h
ext/load3ds/CMakeFiles/c3dsreader.dir/C3DSReaderBase.cpp.o
 /Library/Frameworks/SDL.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_dreamcast.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macos.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_os2.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_win32.h
 /Library/Frameworks/SDL.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL.framework/Headers/SDL_types.h
 /Library/Frameworks/SDL.framework/Headers/begin_code.h
 /Library/Frameworks/SDL.framework/Headers/close_code.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSFormat.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSReaderBase.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/ext/load3ds/C3DSReaderBase.h
