# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/viewer.dir/Main.cpp.o
 ../math/Collision.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/FixedObject.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Skybox.hpp
 ../rendering/Texture.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 ../view/Camera.hpp
 ../view/Galaxis.hpp
 ../view/HUD.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/Main.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/MeshIO.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/Read3DS.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/TextureFactory.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Bullet.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Fighter.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Materials.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Texture.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TexturedMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TriangleMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/Galaxis.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/MainWindow.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/RenderFrame.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qt_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QImage
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindowFormat
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/QGLWidget
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qgl.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qglcolormap.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qtimer.h
CMakeFiles/viewer.dir/io/PLYTraits.cpp.o
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/PLYTraits.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/PLYTraits.hpp
CMakeFiles/viewer.dir/io/Read3DS.cpp.o
 ../ext/load3ds/C3DSFormat.h
 ../ext/load3ds/C3DSMaterialReader.h
 ../ext/load3ds/C3DSMeshNormalCalculator.h
 ../ext/load3ds/C3DSMeshReader.h
 ../ext/load3ds/C3DSReaderBase.h
 ../ext/load3ds/math3d++/mat2.h
 ../ext/load3ds/math3d++/mat3.h
 ../ext/load3ds/math3d++/mat4.h
 ../ext/load3ds/math3d++/mat_decl.h
 ../ext/load3ds/math3d++/math3d++.h
 ../ext/load3ds/math3d++/math3dGL.h
 ../ext/load3ds/math3d++/matvec_util.h
 ../ext/load3ds/math3d++/quat.h
 ../ext/load3ds/math3d++/quat_util.h
 ../ext/load3ds/math3d++/vec2.h
 ../ext/load3ds/math3d++/vec3.h
 ../ext/load3ds/math3d++/vec4.h
 ../ext/load3ds/math3d++/vec_decl.h
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 /Library/Frameworks/SDL.framework/Headers/SDL.h
 /Library/Frameworks/SDL.framework/Headers/SDL_active.h
 /Library/Frameworks/SDL.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL.framework/Headers/SDL_cdrom.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_dreamcast.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macos.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_os2.h
 /Library/Frameworks/SDL.framework/Headers/SDL_config_win32.h
 /Library/Frameworks/SDL.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL.framework/Headers/SDL_keysym.h
 /Library/Frameworks/SDL.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL.framework/Headers/SDL_types.h
 /Library/Frameworks/SDL.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL.framework/Headers/begin_code.h
 /Library/Frameworks/SDL.framework/Headers/close_code.h
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/MeshIO.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/Read3DS.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/Read3DS.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/TextureFactory.hpp
CMakeFiles/viewer.dir/io/ReadPLY.cpp.o
 ../io/MeshIO.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Renderable.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/PLYElement.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/PLYProperty.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/PLYTraits.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadPLY.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadPLY.hpp
CMakeFiles/viewer.dir/io/ReadPPM.cpp.o
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadPPM.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadPPM.hpp
CMakeFiles/viewer.dir/io/ReadTGA.cpp.o
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadTGA.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadTGA.hpp
CMakeFiles/viewer.dir/io/TextureFactory.cpp.o
 ../rendering/Texture.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadPPM.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/ReadTGA.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/TextureFactory.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/TextureFactory.hpp
CMakeFiles/viewer.dir/io/TriangleMeshFactory.cpp.o
 ../io/MeshIO.hpp
 ../io/PLYElement.hpp
 ../io/PLYProperty.hpp
 ../io/PLYTraits.hpp
 ../io/Read3DS.hpp
 ../io/ReadPLY.hpp
 ../io/TextureFactory.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/TriangleMeshFactory.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/io/TriangleMeshFactory.hpp
CMakeFiles/viewer.dir/math/Collision.cpp.o
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/Bullet.hpp
 ../rendering/Fighter.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 ../view/Galaxis.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/math/Collision.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/math/Collision.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
CMakeFiles/viewer.dir/moc_MainWindow.cxx.o
 ../math/Collision.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/Bullet.hpp
 ../rendering/Fighter.hpp
 ../rendering/FixedObject.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Skybox.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 ../view/Camera.hpp
 ../view/Galaxis.hpp
 ../view/HUD.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/build/../view/Galaxis.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/build/../view/MainWindow.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/build/../view/RenderFrame.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/build/moc_MainWindow.cxx
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qt_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QImage
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindowFormat
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/QGLWidget
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qgl.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qglcolormap.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qtimer.h
CMakeFiles/viewer.dir/moc_RenderFrame.cxx.o
 ../math/Collision.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/Bullet.hpp
 ../rendering/Fighter.hpp
 ../rendering/FixedObject.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Skybox.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 ../view/Camera.hpp
 ../view/Galaxis.hpp
 ../view/HUD.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/build/../view/Galaxis.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/build/../view/RenderFrame.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/build/moc_RenderFrame.cxx
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qt_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QImage
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindowFormat
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/QGLWidget
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qgl.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qglcolormap.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qtimer.h
CMakeFiles/viewer.dir/rendering/Asteorid.cpp.o
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Asteorid.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Asteorid.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Materials.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Renderable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Texture.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TexturedMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Transformable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TriangleMesh.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
CMakeFiles/viewer.dir/rendering/Bullet.cpp.o
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Bullet.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Bullet.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Materials.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Renderable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Texture.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TexturedMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Transformable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TriangleMesh.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
CMakeFiles/viewer.dir/rendering/Fighter.cpp.o
 ../io/MeshIO.hpp
 ../io/Read3DS.hpp
 ../io/TextureFactory.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Fighter.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Bullet.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Fighter.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Fighter.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TexturedMesh.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
CMakeFiles/viewer.dir/rendering/Skybox.cpp.o
 ../io/TextureFactory.hpp
 ../math/Collision.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/Bullet.hpp
 ../rendering/Fighter.hpp
 ../rendering/Materials.hpp
 ../rendering/Skybox.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 ../view/Camera.hpp
 ../view/Galaxis.hpp
 ../view/HUD.hpp
 ../view/MainWindow.hpp
 ../view/RenderFrame.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/FixedObject.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Renderable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Skybox.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Skybox.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Texture.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qt_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QImage
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindowFormat
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/QGLWidget
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qgl.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qglcolormap.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qtimer.h
CMakeFiles/viewer.dir/rendering/Texture.cpp.o
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Texture.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Texture.hpp
CMakeFiles/viewer.dir/rendering/TexturedMesh.cpp.o
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Materials.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Renderable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Texture.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TexturedMesh.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TexturedMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Transformable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TriangleMesh.hpp
CMakeFiles/viewer.dir/rendering/Transformable.cpp.o
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Renderable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Transformable.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Transformable.hpp
CMakeFiles/viewer.dir/rendering/TriangleMesh.cpp.o
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Renderable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/Transformable.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TriangleMesh.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/rendering/TriangleMesh.hpp
CMakeFiles/viewer.dir/view/Camera.cpp.o
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/Camera.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/Camera.hpp
CMakeFiles/viewer.dir/view/Galaxis.cpp.o
 ../io/MeshIO.hpp
 ../io/Read3DS.hpp
 ../io/TextureFactory.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/Galaxis.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/Galaxis.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
CMakeFiles/viewer.dir/view/HUD.cpp.o
 ../view/HUD.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/HUD.cpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qt_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QImage
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindowFormat
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/QGLWidget
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qgl.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qglcolormap.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qstring.h
CMakeFiles/viewer.dir/view/MainWindow.cpp.o
 ../io/MeshIO.hpp
 ../io/Read3DS.hpp
 ../io/TextureFactory.hpp
 ../io/TriangleMeshFactory.hpp
 ../math/Collision.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/Bullet.hpp
 ../rendering/Fighter.hpp
 ../rendering/FixedObject.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Skybox.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 ../view/Camera.hpp
 ../view/Galaxis.hpp
 ../view/HUD.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/Galaxis.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/MainWindow.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/MainWindow.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/RenderFrame.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QDate
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QList
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QObject
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QtCore
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qabstracteventdispatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qabstractfileengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qabstractitemmodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qabstractstate.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qabstracttransition.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbitarray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearraymatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcache.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcontainerfwd.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcryptographichash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatetime.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdir.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdiriterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qelapsedtimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qendian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qeventtransition.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfactoryinterface.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfileinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfilesystemwatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfinalstate.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfsfileengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfuturesynchronizer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhistorystate.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlibrary.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlibraryinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlinkedlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmath.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetaobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnumeric.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectcleanuphandler.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpauseanimation.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qplugin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpluginloader.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qprocess.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qqueue.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qreadwritelock.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qresource.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedvaluerollback.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsequentialanimationgroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsettings.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedmemory.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsignalmapper.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsignaltransition.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsocketnotifier.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstack.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstate.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstatemachine.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsystemsemaphore.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qt_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentfilter.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentfilterkernel.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtemporaryfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtextboundaryfinder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtextcodecplugin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qthreadstorage.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtimeline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qtranslator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qurl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/quuid.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvarlengtharray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qxmlstream.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QCleanlooksStyle
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QCommonStyle
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFileDialog
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QImage
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QLayout
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMatrix4x4
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPalette
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindowFormat
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPrinter
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QTransform
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QVector3D
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QtGui
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractitemdelegate.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractitemview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractpagesetupdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractprintdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractproxymodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstractspinbox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qabstracttextdocumentlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaccessible.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaccessible2.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaccessiblebridge.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaccessibleobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaccessibleplugin.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaccessiblewidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbitmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbuttongroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcalendarwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcdestyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcheckbox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcleanlooksstyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qclipboard.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolordialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolormap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolumnview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcombobox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcommandlinkbutton.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcommonstyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcompleter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdatawidgetmapper.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdatetimeedit.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdesktopservices.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdial.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdialogbuttonbox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdirmodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdockwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qerrormessage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfiledialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfileiconprovider.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfilesystemmodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfocusframe.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontcombobox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qformlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgenericmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgesture.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgesturerecognizer.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicsanchorlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicseffect.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicsgridlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicsitemanimation.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicslayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicslayoutitem.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicslinearlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicsproxywidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicssceneevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicstransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgraphicswidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgroupbox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qgtkstyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qheaderview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qiconengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qiconengineplugin.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qidentityproxymodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimageiohandler.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimagereader.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimagewriter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qinputcontext.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qinputcontextfactory.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qinputcontextplugin.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qinputdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qitemdelegate.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qitemeditorfactory.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qitemselectionmodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeyeventtransition.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qlcdnumber.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qlineedit.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qlistview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qlistwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix4x4.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmdiarea.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmdisubwindow.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmenudata.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmotifstyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmouseeventtransition.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmovie.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpagesetupdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpicture.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpictureformatplugin.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmapcache.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplaintextedit.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplastiquestyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprintdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprinter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprinterinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprintpreviewdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprintpreviewwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprogressbar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qprogressdialog.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qproxymodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qproxystyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qquaternion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qradiobutton.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrubberband.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qs60mainapplication.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qs60mainappui.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qs60maindocument.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qs60style.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qscrollbar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsessionmanager.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qshortcut.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizegrip.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsortfilterproxymodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsound.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qspinbox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsplashscreen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsplitter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstackedlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstackedwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstandarditemmodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstatictext.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstatusbar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstringlistmodel.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstyleditemdelegate.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstylefactory.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstyleoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstylepainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qstyleplugin.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsymbianevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsyntaxhighlighter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsystemtrayicon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtabbar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtableview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtablewidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextbrowser.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextdocumentfragment.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextdocumentwriter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtexttable.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtoolbar.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtoolbox.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtoolbutton.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtooltip.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtreeview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtreewidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtreewidgetitemiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qundogroup.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qundostack.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qundoview.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qvalidator.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qvector3d.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qvector4d.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qvfbhdr.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwhatsthis.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidgetaction.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowscestyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowsmobilestyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowsstyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowsvistastyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowsxpstyle.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwizard.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qworkspace.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwsembedwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/QGLWidget
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qgl.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qglcolormap.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QTimer
CMakeFiles/viewer.dir/view/RenderFrame.cpp.o
 ../io/MeshIO.hpp
 ../io/Read3DS.hpp
 ../io/TextureFactory.hpp
 ../math/Collision.hpp
 ../math/Global.hpp
 ../math/Quaternion.hpp
 ../math/Quaternion.tcc
 ../math/glNormal.hpp
 ../math/glNormal.tcc
 ../math/glVector.hpp
 ../math/glVector.tcc
 ../rendering/Asteorid.hpp
 ../rendering/Bullet.hpp
 ../rendering/Fighter.hpp
 ../rendering/FixedObject.hpp
 ../rendering/Materials.hpp
 ../rendering/Renderable.hpp
 ../rendering/Skybox.hpp
 ../rendering/Texture.hpp
 ../rendering/TexturedMesh.hpp
 ../rendering/Transformable.hpp
 ../rendering/TriangleMesh.hpp
 ../view/Camera.hpp
 ../view/Galaxis.hpp
 ../view/HUD.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/Galaxis.hpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/RenderFrame.cpp
 /Users/nils/Desktop/praktikum cpp/cpp2012-gruppe3/src/view/RenderFrame.hpp
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.0/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qt_windows.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.0/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QBrush
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QImage
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QKeyEvent
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.0/include/QtGui/QPlatformWindowFormat
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.0/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/QGLWidget
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qgl.h
 /usr/local/Cellar/qt/4.8.0/include/QtOpenGL/qglcolormap.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qthread.h
 /usr/local/Cellar/qt/4.8.0/lib/QtCore.framework/Headers/qtimer.h
